<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Tangible Code</title>
  <script src="https://cdn.jsdelivr.net/npm/ruby-3_2-wasm-wasi@next/dist/browser.script.iife.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
  <script type="text/ruby" src="https://raw.githubusercontent.com/ksbmyk/sketch/main/public/p5.rb"></script>
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: Arial, sans-serif;
      overflow-x: hidden; /* 横スクロールを無効化 */
      max-width: 100vw; /* 画面幅を超えないように */
    }
    #code-container {
      width: 50%;
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      box-sizing: border-box;
      font-size: 16px;
      font-family: monospace;
      white-space: pre-wrap;
      line-height: 1.2;
    }
    .stepper-container {
      display: inline-flex; /* 改行を防ぐ */
      align-items: center;
      margin-right: 10px;
    }
    .stepper-button {
      background-color: #ddd;
      border: 1px solid #ccc;
      padding: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .stepper-value {
      width: 30px;
      text-align: center;
      font-size: 16px;
      margin: 0 10px;
    }
    code {
      color: #fff;
    }
    .identifier {
      color: #679ad1;
    }
    .control-structure {
      color: #bc89bd;
    }
    .function{
      color: #dcdcaf;
    }
    .variable {
      color: #aadafa;
    }
    .first-parentheses{
      color: #f9d849;
    }
    .second-parentheses{
      color: #cc76d1;
    }
    .third-parentheses{
      color: #4a9df8;
    }
    .string{
      color: #c5947c;
    }
    .integer{
      color: #bacdab
    }
    .comment{
      color: #74985d
    }

    #result-container {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }
    #slider-container {
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div id="code-container">
    <code>
$angle_offset = 0
def setup
  createCanvas(windowWidth, windowWidth)
  colorMode(HSB, 360, 100, 100, 255)
  noStroke
end

def draw
  blendMode(BLEND)
  $is_dark_mode = <button id="mode-toggle">false</button>
  if ($is_dark_mode)
    background(0, 0, 0)
    blendMode(ADD)
  else
    background(0, 0, 100)
    blendMode(MULTIPLY)
  end

  translate(width / 2, height / 2)
  $hue_value = <input type="range" id="hue" min="0" max="360" value="100"><span id="hue-value">100</span>
  $alpha_value = <input type="range" id="alpha" min="50" max="255" value="150"><span id="alpha-value">150</span>
  fill($hue_value, 80, 100, $alpha_value)
  $speed = <input type="range" id="speed" min="1" max="20" value="5"><span id="speed-value">0.05</span>
  $angle_offset += $speed

  $circle_count = <input type="range" id="circle" min="1" max="100" value="10"><span id="circle-value">10</span>
  $circle_count.times do |i|
    angle = TWO_PI / $circle_count * i + $angle_offset
    $distance = <input type="range" id="distance" min="1" max="300" value="100"><span id="distance-value">100</span>
    x = cos(angle) * $distance
    y = sin(angle) * $distance
    $circle_size = <input type="range" id="size" min="31" max="500" value="150"><span id="size-value">150</span>
    circle(x, y, $circle_size + (i.even? ? 30 : -30))
  end
end
    </code>
  </div>
  <div id="result-container">
    <div id="sketch-holder"><main></main></div>
  </div>  

  <script type="text/ruby">
    require 'js'

    mode_toggle = JS.global[:document].getElementById("mode-toggle")
    hue_element = JS.global[:document].getElementById("hue")
    alpha_element = JS.global[:document].getElementById("alpha")
    circle_element = JS.global[:document].getElementById("circle")
    distance_element = JS.global[:document].getElementById("distance")
    size_element = JS.global[:document].getElementById("size")
    speed_element = JS.global[:document].getElementById("speed")

    $is_dark_mode = mode_toggle[:innerText].to_s == "true"
    $hue_value = hue_element[:value].to_i
    $alpha_value = alpha_element[:value].to_i
    $circle_count = circle_element[:value].to_i
    $distance = distance_element[:value].to_i
    $circle_size = size_element[:value].to_i
    $speed = speed_element[:value].to_i * 0.01
    $angle_offset = 0

    def setup
      createCanvas(windowWidth / 2, windowWidth / 2)
      colorMode(HSB, 360, 100, 100, 255)
      noStroke
    end

    def draw
      blendMode(BLEND)
      if ($is_dark_mode)
        background(0, 0, 0)
        blendMode(ADD)
      else
        background(0, 0, 100)
        blendMode(MULTIPLY)
      end
      
      translate(width / 2, height / 2)
      fill($hue_value, 80, 100, $alpha_value)
      $angle_offset += $speed

      $circle_count.times do |i|
        angle = TWO_PI / $circle_count * i + $angle_offset
        x = cos(angle) * $distance
        y = sin(angle) * $distance
        circle(x, y, $circle_size + (i.even? ? 30 : -30))
      end
    end
    P5::init()

    mode_toggle.addEventListener("click") do
      $is_dark_mode = !$is_dark_mode
      mode_toggle[:innerText] = $is_dark_mode.to_s
    end

    hue_element.addEventListener("input") do
      $hue_value = hue_element[:value].to_i
      JS.global[:document].getElementById("hue-value")[:innerText] = $hue_value.to_s
    end

    alpha_element.addEventListener("input") do
      $alpha_value = alpha_element[:value].to_i
      JS.global[:document].getElementById("alpha-value")[:innerText] = $alpha_value.to_s
    end

    circle_element.addEventListener("input") do
      $circle_count = circle_element[:value].to_i
      JS.global[:document].getElementById("circle-value")[:innerText] = $circle_count.to_s
    end

    distance_element.addEventListener("input") do
      $distance = distance_element[:value].to_i
      JS.global[:document].getElementById("distance-value")[:innerText] = $distance.to_s
    end

    size_element.addEventListener("input") do
      $circle_size = size_element[:value].to_i
      JS.global[:document].getElementById("size-value")[:innerText] = $circle_size.to_s
    end

    speed_element.addEventListener("input") do
    $speed = speed_element[:value].to_i * 0.01
    JS.global[:document].getElementById("speed-value")[:innerText] = $speed.to_s
  end
  </script>
</body>
</html>
